APP_NAME=hutplaces.com
APP_ENV=local
APP_KEY=base64:nTpFrM9vZBXiBWy58ALiasFIfj6cmAC/eaAdfZU8kBI=
APP_DEBUG=true
APP_URL=http://localhost:8000

MIX_APP_URL = `${APP_URL}`

APP_SERVICE_EMAIL=service@hutplace.com
APP_SERVICE_NAME=Admin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hutplaces
DB_USERNAME=root
DB_PASSWORD=

FREEKASSA_PROJECT_ID=
FREEKASSA_SECRET_KEY=
FREEKASSA_SECRET_KEY_SECOND=

VKONTAKTE_KEY=6803875
VKONTAKTE_SECRET=l1rMo05qkLGM8BSh5KbQ
VKONTAKTE_REDIRECT_URI=http://localhost:8000/social-auth/vkontakte/callback

FACEBOOK_KEY=662491990828032
FACEBOOK_SECRET=487685a841ac769df6b6bce6a48a5732
FACEBOOK_REDIRECT_URI=http://localhost:8000/social-auth/facebook/callback

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=

RANDOM_ORG_API_KEY=28be33be-4d29-47ba-8252-b0308294ddc6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=87021717854-8sh0mr2en5b8jrinqu41gdvdddr01801.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=tM8Ud7fZ9AP4H7ENMI-zcCR5
GOOGLE_DRIVE_REFRESH_TOKEN=1/wUY4WTD-ClCOTKk4xWBZP0B1NLRJpLcbtmeLEMD7xRY
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.GlvXBvtX37yqhwbMSOrPz11oyaNMsnNPjNvzr1cB3TBepNmZhNTiDGXohab5rC8hsWEigARLdwiwK5MLWHsGhT1bX0cJ923DjzyurTWCcFsFSlMvlEjkiXF33pe_
GOOGLE_DRIVE_FOLDER_ID=1KTPC-8uJWdGWHPNxQ3p_EDPgISlR3fxJ
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx
SEND_TO_GDRIVE=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exxxar@gmail.com
MAIL_PASSWORD=gdfuqqpugrjptazg
MAIL_ENCRYPTION=tls


G2A_HASH=your-api-hash
G2A_SECRET=your-api-secret
G2A_EMAIL=mail@example.com
G2A_SUCCESS_URL=http://example.com/success/
G2A_FAIL_URL=http://example.com/failed/
G2A_DEFAULT_ORDER=2234
G2A_DEFAULT_CURRENCY=USD
G2A_SANDBOX=true



PUSHER_APP_ID=836527
PUSHER_APP_KEY=37f1cfbd4bda023198c9
PUSHER_APP_SECRET=8e305eb7e173fde538c3
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=M0QJxnPiNK3ymIz6phZjhFicEPmxzk3pXDtWN375IjTePR8JY0swQB3Y8ux1Mj1m